<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="stylesheet"
         href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
         integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
         crossorigin="anonymous"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet" />

      <link rel="stylesheet" href="style/style.css" />
      <title>Document</title>
   </head>
   <body>
      <main id="usuario">
         <h2 id="usuario-titulo">Perfil</h2>
         <div id="usuario-info">
            <img src="./images/juan-jesus.png" alt="" />
            <span>Juan Mendes</span>
            <a href="" id="editar">Editar cuenta</a>
         </div>
         <br />
         <form id="usuario-form">
            <label for="form-nombre">Nombre</label>

            <input type="text" name="form-nombre" id="form-nombre" />
            <br />
            <label for="form-apellido">Apellido</label>

            <input type="text" name="form-apellido" id="form-apellido" />
            <br />
            <label for="form-email">Email</label>

            <input type="email" name="form-email" id="form-email" />
            <br />
            <button type="submit">Guardar</button>
         </form>
      </main>
      <footer>
         <div>
            <a href="main.html"><i class="fas fa-home"></i></a>
            <span class="icon-text" style="display: none">Home</span>
         </div>
         <div>
            <a href="message.html"><i class="far fa-comment"></i></a>
            <span class="icon-text" style="display: none">Mensajes</span>
         </div>
         <div>
            <a href="favoritos.html"><i class="far fa-heart"></i></a>
            <span class="icon-text" style="display: none">Favoritos</span>
         </div>
         <div class="iconos-footer">
            <a href="user.html"><i class="far fa-user"></i></a>
            <span class="icon-text">Perfil</span>
         </div>
      </footer>

      <script src="script/user.js" type="module"></script>
   </body>
</html>
